<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SetGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="t9S-QP-Kud">
                                <rect key="frame" x="16" y="44" width="343" height="677"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1QF-Ru-TCt">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RnS-hD-TUQ">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="90"/>
                                                <connections>
                                                    <action selector="TouchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QF3-VW-rSV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKm-kj-aeQ">
                                                <rect key="frame" x="117" y="0.0" width="109" height="90"/>
                                                <connections>
                                                    <action selector="TouchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nAc-wB-Wps"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRV-pb-FCC">
                                                <rect key="frame" x="234" y="0.0" width="109" height="90"/>
                                                <connections>
                                                    <action selector="TouchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ela-WP-5os"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tUl-ag-QNh">
                                        <rect key="frame" x="0.0" y="98" width="343" height="89.666666666666686"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPP-jP-Vmq">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="89.666666666666671"/>
                                                <connections>
                                                    <action selector="TouchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BZ9-qQ-aX0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNo-6t-y99">
                                                <rect key="frame" x="117" y="0.0" width="109" height="89.666666666666671"/>
                                                <connections>
                                                    <action selector="TouchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AW5-9h-dDs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0K-8I-ZJu">
                                                <rect key="frame" x="234" y="0.0" width="109" height="89.666666666666671"/>
                                                <connections>
                                                    <action selector="TouchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2OB-fX-oLJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jbM-9o-fk6">
                                        <rect key="frame" x="0.0" y="195.66666666666666" width="343" height="89.999999999999972"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8g-p8-8ag">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="90"/>
                                                <connections>
                                                    <action selector="TouchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lHt-do-SAg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gum-no-mCy">
                                                <rect key="frame" x="117" y="0.0" width="109" height="90"/>
                                                <connections>
                                                    <action selector="TouchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mqj-qQ-q0h"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NhY-EF-LyY">
                                                <rect key="frame" x="234" y="0.0" width="109" height="90"/>
                                                <connections>
                                                    <action selector="TouchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4da-JI-EIt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="duD-h9-brP">
                                        <rect key="frame" x="0.0" y="293.66666666666669" width="343" height="89.666666666666686"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJh-Es-8W5">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="89.666666666666671"/>
                                                <connections>
                                                    <action selector="TouchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Jv-NY-oPR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ku-E8-y6b">
                                                <rect key="frame" x="117" y="0.0" width="109" height="89.666666666666671"/>
                                                <connections>
                                                    <action selector="TouchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q5B-N4-ihk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5YW-YL-bmY">
                                                <rect key="frame" x="234" y="0.0" width="109" height="89.666666666666671"/>
                                                <connections>
                                                    <action selector="TouchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lfK-Wo-s4N"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vWm-WI-dSa">
                                        <rect key="frame" x="0.0" y="391.33333333333331" width="343" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b13-a1-Mpv">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="90"/>
                                                <connections>
                                                    <action selector="TouchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jQK-hu-8so"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R42-Ep-7Y3">
                                                <rect key="frame" x="117" y="0.0" width="109" height="90"/>
                                                <connections>
                                                    <action selector="TouchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kg1-wK-2U1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyM-7x-Xhi">
                                                <rect key="frame" x="234" y="0.0" width="109" height="90"/>
                                                <connections>
                                                    <action selector="TouchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ixt-CA-RIC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Mk7-3g-bJm">
                                        <rect key="frame" x="0.0" y="489.33333333333343" width="343" height="89.666666666666686"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCD-iV-s77">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="89.666666666666671"/>
                                                <connections>
                                                    <action selector="TouchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uHJ-ri-keH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3k-nU-N3C">
                                                <rect key="frame" x="117" y="0.0" width="109" height="89.666666666666671"/>
                                                <connections>
                                                    <action selector="TouchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Y4-ag-H8b"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYC-TG-eAO">
                                                <rect key="frame" x="234" y="0.0" width="109" height="89.666666666666671"/>
                                                <connections>
                                                    <action selector="TouchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ib8-qa-4BP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Nif-He-OmK">
                                        <rect key="frame" x="0.0" y="587" width="343" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGm-gI-Oc6">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="90"/>
                                                <connections>
                                                    <action selector="TouchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0QU-zW-SJq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Evy-K6-d0V">
                                                <rect key="frame" x="117" y="0.0" width="109" height="90"/>
                                                <connections>
                                                    <action selector="TouchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RFY-zI-30O"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRP-fB-D59">
                                                <rect key="frame" x="234" y="0.0" width="109" height="90"/>
                                                <connections>
                                                    <action selector="TouchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YVr-ti-1gg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w43-I4-2A1">
                                <rect key="frame" x="16" y="737" width="193" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Deal 3 More Cards"/>
                                <connections>
                                    <action selector="deal3MoreCards:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K9O-gS-JOj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwj-CN-HKo">
                                <rect key="frame" x="265.66666666666669" y="747" width="68.333333333333314" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcH-jG-I7V">
                                <rect key="frame" x="219" y="744" width="30" height="30"/>
                                <state key="normal" title="Hint"/>
                                <connections>
                                    <action selector="getHint:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2GA-NZ-9cH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t9S-QP-Kud" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9XF-86-2h1"/>
                            <constraint firstItem="Gwj-CN-HKo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="IAN-eT-Hmr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WcH-jG-I7V" secondAttribute="bottom" constant="4" id="NDr-Gl-Tb5"/>
                            <constraint firstItem="t9S-QP-Kud" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PuO-on-ezv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t9S-QP-Kud" secondAttribute="trailing" constant="16" id="YVq-ow-RGw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="w43-I4-2A1" secondAttribute="bottom" id="ZMF-5r-F3B"/>
                            <constraint firstItem="Gwj-CN-HKo" firstAttribute="leading" secondItem="WcH-jG-I7V" secondAttribute="trailing" constant="16.666666666666686" id="aBz-Jp-n3P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gwj-CN-HKo" secondAttribute="bottom" constant="7" id="bM8-dP-MwL"/>
                            <constraint firstAttribute="trailing" secondItem="w43-I4-2A1" secondAttribute="trailing" constant="166" id="fAx-cN-YHl"/>
                            <constraint firstItem="w43-I4-2A1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p4O-2g-vY2"/>
                            <constraint firstItem="w43-I4-2A1" firstAttribute="top" secondItem="t9S-QP-Kud" secondAttribute="bottom" constant="16" id="q69-yC-LS7"/>
                            <constraint firstItem="WcH-jG-I7V" firstAttribute="leading" secondItem="w43-I4-2A1" secondAttribute="trailing" constant="10" id="sSi-wI-Tjd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gwj-CN-HKo" secondAttribute="trailing" constant="41" id="vPp-6E-2h6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="deal3MoreCards" destination="w43-I4-2A1" id="O8l-2Z-KAW"/>
                        <outletCollection property="CardButtons" destination="RnS-hD-TUQ" collectionClass="NSMutableArray" id="Npu-Wb-1xh"/>
                        <outletCollection property="CardButtons" destination="OKm-kj-aeQ" collectionClass="NSMutableArray" id="xiB-ta-phD"/>
                        <outletCollection property="CardButtons" destination="dRV-pb-FCC" collectionClass="NSMutableArray" id="7wi-iZ-ymi"/>
                        <outletCollection property="CardButtons" destination="iPP-jP-Vmq" collectionClass="NSMutableArray" id="Bt0-PI-6E9"/>
                        <outletCollection property="CardButtons" destination="GNo-6t-y99" collectionClass="NSMutableArray" id="EKF-5q-eRr"/>
                        <outletCollection property="CardButtons" destination="Y0K-8I-ZJu" collectionClass="NSMutableArray" id="C7y-9R-IBj"/>
                        <outletCollection property="CardButtons" destination="Q8g-p8-8ag" collectionClass="NSMutableArray" id="7L7-MF-4vE"/>
                        <outletCollection property="CardButtons" destination="Gum-no-mCy" collectionClass="NSMutableArray" id="Uoz-oW-Set"/>
                        <outletCollection property="CardButtons" destination="NhY-EF-LyY" collectionClass="NSMutableArray" id="Esy-jD-7of"/>
                        <outletCollection property="CardButtons" destination="gJh-Es-8W5" collectionClass="NSMutableArray" id="NiI-Ir-Wgi"/>
                        <outletCollection property="CardButtons" destination="1ku-E8-y6b" collectionClass="NSMutableArray" id="Qw7-df-2Vz"/>
                        <outletCollection property="CardButtons" destination="5YW-YL-bmY" collectionClass="NSMutableArray" id="QO2-eh-fax"/>
                        <outletCollection property="CardButtons" destination="b13-a1-Mpv" collectionClass="NSMutableArray" id="JFH-OA-HyN"/>
                        <outletCollection property="CardButtons" destination="R42-Ep-7Y3" collectionClass="NSMutableArray" id="Q2c-Sb-uTP"/>
                        <outletCollection property="CardButtons" destination="kyM-7x-Xhi" collectionClass="NSMutableArray" id="bdV-Ck-oXb"/>
                        <outletCollection property="CardButtons" destination="nCD-iV-s77" collectionClass="NSMutableArray" id="f9Q-2r-rgk"/>
                        <outletCollection property="CardButtons" destination="m3k-nU-N3C" collectionClass="NSMutableArray" id="yn1-c1-9r3"/>
                        <outletCollection property="CardButtons" destination="rYC-TG-eAO" collectionClass="NSMutableArray" id="N4O-rS-aoB"/>
                        <outletCollection property="CardButtons" destination="qGm-gI-Oc6" collectionClass="NSMutableArray" id="LBB-Fu-3eq"/>
                        <outletCollection property="CardButtons" destination="Evy-K6-d0V" collectionClass="NSMutableArray" id="TPJ-ML-W20"/>
                        <outletCollection property="CardButtons" destination="wRP-fB-D59" collectionClass="NSMutableArray" id="vgf-g5-6qd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.74384236453201"/>
        </scene>
    </scenes>
</document>
